<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body {
          background-color: rgba(0, 0, 0, 0.39);
          background-image: url('Flashs.png');
          padding: 0;
          margin: 0;
          list-style: none;
          text-decoration: none;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
        }
        
        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .overlay-content {
          position: relative;
          top: 15%;
          left: 3%;
          width: 100%;
          text-align: center;
          
        }
        
        .overlay-content a {
          padding: 8px;
          text-decoration: none;
          font-size: 30px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }
        .closebtn{
          position: absolute;
          top: 7px;
          right: 10px;

        }
        
        .overlay2 {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          padding: 0;
          margin: 0;
          background-color: rgba(0,0,0, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
          
          align-items: center;
          text-align: center;
          justify-items: center;
        }
        .overlay2 input{
          margin: 10px;
          font-size: 17px;
        }
        .overlay2 button{
          height: 45px;
          width: 160px;
          color: rgb(255, 255, 255);
          background-color: rgba(255, 0, 0, 0);
          cursor: pointer;
          border-radius: 10px;
          border-color: rgb(39, 39, 204);
          font-size: 20px;
        }
        .closebtn2{
          position: absolute;
          top: 7px;
          left: 10px;
        }
        .overlay2-inner{
          margin-top: 100px;
          height: auto;
          max-width: 300px;
          margin-inline: auto;
          padding: 30px;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          background-color: rgba(52, 204, 38, 0.521);
        }
        @media screen and (max-width: 758px){
          .overlay-content{
            text-align: left;
          }
          .overlay-content a{
            font-size: 20px;
          }
        }
        </style>
</head>
<body>
    <div class="head">
        <h1 style="background-color: rgb(0, 255, 21);width:100%;height:100%;margin-top: 0;padding: 20px;">
            <span style="font-size:30px;cursor:pointer;" onclick="openNav()">
              <span class="Open">&#9776;</span>
            </span>
            <span style="color: white;">F</span>lash
        </h1>
        <div id="myNav" class="overlay">
            <a href="#" class="closebtn" style="font-size: 40px;" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="#"><i class="fa-solid fa-house"></i> Home</a>
                
                <a href="#"><i class="fa-solid fa-address-card"></i> About</a>
                
                <a href="#"><i class="fa-solid fa-users"></i> Clients</a>
                
                <a href="#"><i class="fa-solid fa-user"></i> Portfolio</a>
                
                <a href="#" onclick="openNav2()"><i class="fa-solid fa-envelope"></i> Contact</a>
              </div>
        </div>
        <div class="overlay2" id="myNav2">
          <a href="#" class="closebtn2" style="color: white;font-size: 40px;" onclick="closeNav2()">&times;</a>
          <div class="overlay2-inner">
            <h1 style="color: white;padding-bottom: 20px;">Get In Touch</h1>
            <input type="name" placeholder="Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="text" placeholder="Message">
            <button style="margin-top: 15px;"><i class="fa-solid fa-paper-plane"></i> Send </button>
          </div>
        </div>
    </div>
        
        <script>
        function openNav() {
          document.getElementById("myNav").style.width = "24%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }

        function openNav2() {
          document.getElementById("myNav2").style.width = "55%";
        }
        
        function closeNav2() {
          document.getElementById("myNav2").style.width = "0%";
        }
        </script>
</body>
</html>